body {

  background-color: rgba(255, 255, 255, 1);

  /* background-color: #ff9f00; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


body {
  background-color: #fbfbfb;
}

.log-main {


  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;

}

.logo-image {
  width: 35px;
  height: 35px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 240px;
  z-index: 600;
  text-align: start;
}

/* @media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
} */

.sidebar-sticky {
  position: relative;
  top: 0;
  /* height: calc(100vh - 48px); */
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  text-decoration: none;
}

.icon-color {
  color: #A3A3A3;
}

.icon_height {
  font-size: 24px;
  color: #A3A3A3;

}




.search-container {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
}

.inputfeil {
  padding-left: 31px;
  font-size: 16;
  font-weight: 400;
  font-size: 16px;
  color: #A3A3A3;
  border-radius: 20px;
  border: 1px solid #E5E5E5;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 3px;

}

.search-icon {
  position: absolute;
  left: 10px;
  cursor: pointer;
  color: #D9D9D9;
}

.navbore {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}



.box {
  height: 100px;
  padding: 20px;
  background-color: lightblue;
  border: 1px solid blue;
  min-height: 50px;
  font-size: 2rem;
  margin-bottom: 10px;
  border-radius: 20px;



}

.dashbdCard {
  display: flex;
  text-align: start;
}

.carttext {
  text-decoration: none;
  margin-bottom: 0%;
}

.Cardcircl {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: rgba(230, 230, 230, 1);
  /* background-color: gray; */
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.Cardcircl222 {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: rgba(230, 230, 230, 1);
  /* background-color: gray; */
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.carttext {
  font-size: 14;
  color: rgba(137, 137, 137, 1);
  font-weight: 500;
  margin-top: 10px;
  min-width: max-content;
}

.cartprice {
  font-size: 18;
  color: rgba(58, 63, 81, 1);
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0px;
}

.carttextdec {
  text-align: start;

}

.cartborder {
  border-radius: 14px;
  min-width: max-content;
  margin-left: 16px;
}


.cartborder111 {
  border-radius: 14px;
  min-width: max-content;
  /* margin-left: 16px; */
  padding: 20px;
  position: relative;
}

.graph {
  width: 60px;
  height: 64px;
  display: flex;
  align-items: end;
  justify-content: end;
  align-content: end;

  margin-left: 52px;
  margin-top: 30px;
}

.graph2222 {
  width: 60px;
  height: 64px;
  display: flex;
  /* align-items: end; */
  justify-content: end;
  align-content: end;
  /* margin-left: 52px; */
  /* margin-top: 30px; */
  position: absolute;
  top: 29%;
  left: 65%;
}

.adgestrow {
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  align-items: stretch;
  flex-direction: row-reverse;
}

.adgestRow {
  margin-left: 4px;
  margin-top: 10px;
}

.cardheader {
  display: flex;
  justify-content: space-between;
}

.headerText {
  font-size: 20px;
  font-weight: 600;
  color: rgba(58, 63, 81, 1);
}

.cardheaderR {
  width: 167px;
  /* height: 37px; */
  background-color: rgba(242, 244, 246, 1);
  border-radius: 20px;
  padding: 4px 11px;
  justify-content: space-around;
  display: flex;

}

.text1y {
  width: 45px;
  background-color: rgba(6, 154, 243, 1);
  border-radius: 20px;
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartheadertxtr {
  font-size: 12px;
  font-weight: 400;
  color: rgba(58, 63, 81, 1);
  display: flex;
  align-items: center;

}

.graphleftvalue {
  /* display: flex;
    flex-direction: column;
    gap: 20px; */
}

.graphleftvalue1 {
  font-size: 12px;

  font-weight: 500;
  margin-top: 20px;
  /* margin-right: 30px; */
  color: rgba(178, 178, 178, 1);
  display: flex;
  justify-content: center;

}

.statcardimage {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: rgba(212, 212, 212, 1);
  display: inline-table;
  justify-items: center;
  align-items: center;
  /* align-content: center; */
  display: flex;
  justify-content: center;

}

.statcardimage1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(212, 212, 212, 1);
  display: inline-table;
  justify-items: center;
  align-items: center;
  /* align-content: center; */
  display: flex;
  justify-content: center;

}

.table>tbody {
  vertical-align: middle;
  /* align-items: center; */
  /* display: flex; */
}


.theaddec {
  color: rgba(156, 164, 171, 1);
  font-size: 16px;
  font-weight: 500;

}

.tabledec {

  border: 1px solid rgba(237, 242, 247, 1);
  border-radius: 10px;
  text-align: start;
  margin-top: 20px;
  /* margin-left: 17px; */
  padding-right: 20px;
  padding-left: 20px;
  overflow: hidden;
}

.table>:not(:last-child)>:last-child>* {
  border-bottom-color: rgba(237, 242, 246, 1);

}

table {
  caption-side: bottom;
  border-collapse: inherit;
}

.tabrowtext {
  font-size: 16px;
  font-weight: 500;
  color: rgba(58, 63, 81, 1);
}

.tabrowtext1 {
  margin-left: 10px;
}


.dot {
  width: 3px;
  height: 3px;
  background-color: #000;
  border-radius: 50%;
  margin: 2px 0;
}

.cardheader1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabledec1 {
  /* border: 1px solid rgba(237, 242, 247, 1); */
  /* border-radius: 10px; */
  text-align: start;
  /* margin-top: 20px; */
  /* margin-left: 17px; */
  /* padding-right: 20px; */
  /* padding-left: 20px; */
}

.custom-line-height {
  line-height: 14px;


}

.tabrowtext11 {
  font-size: 14;
  font-weight: 400;
  color: rgba(58, 63, 81, 1);
}

.cardborderset {
  border-radius: 14px;
  margin-bottom: 20px;

}

.tableA {

  text-decoration: underline;

}

.CardDheadText {
  font-size: 16px;
  font-weight: 500;
  color: rgba(18, 18, 18, 1);
  margin-top: 10px;
  margin-bottom: 6px;
  /* min-width: max-content; */
}

.cardDbox {

  background-color: rgba(6, 154, 243, 1);

  border-radius: 10px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 2px 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
}

.menuPageHeading {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;

}

.menuPageHeadingLeft {
  width: 147px;
  height: 48px;
  border-radius: 20px;
  border: 1px solid rgba(6, 154, 243, 1);
  padding: 10px, 24px, 10px, 24px;
  display: flex;
  /* text-align: center; */
  /* align-content: center; */
  justify-content: center;
  align-items: center;
  color: rgba(6, 154, 243, 1);


}

.Font18and600 {
  font-size: 18px;
  font-weight: 600;
}

.Font18and600 {
  font-size: 16px;
  font-weight: 600;
}

.Font16and400 {
  font-size: 16px;
  font-weight: 400;
}

.Font24and600 {
  font-size: 24px;
  font-weight: 600;
}

.Font14and500 {
  font-size: 15px;
  font-weight: 500;
}

.Font4and600 {
  font-size: 16px;
  font-weight: 600;
  color: rgba(58, 63, 81, 1);
}

.Font16and600 {
  font-size: 1rem;
  font-weight: 600;
}

.Uldec {

  display: flex;
  align-content: space-around;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  justify-content: space-between;
  margin-top: 10px;
  color: rgba(163, 163, 163, 1);
  padding: 0.5rem 1rem;

}

.givmargin {
  margin-left: 10px;
}










/* .flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
} */

.single-chart {
  width: 33%;
  justify-content: space-around;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}





.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.main {


  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
}

.menucardper {
  margin-left: 100px;
  margin-top: -4px;
}

.Menupercentage {
  margin-top: 10px;
}

.box11 {
  width: 88px;
  height: 64px;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 10px;
  padding: 10px;
  line-height: 15px;
}

.boxText1 {
  font-size: 18px;
  font-weight: 600;



}

.boxText2 {
  font-size: 12px;
  font-weight: 400;
  color: rgba(115, 115, 115, 1);

}


.Uldec1 {

  display: flex;
  align-content: space-around;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  justify-content: space-between;
  margin-top: 10px;
  color: rgba(163, 163, 163, 1);


}


/* .paddingsfor1 {
  padding: 0.5rem 12rem 0.5rem 1rem;
} */

.paddingsfor12 {
  /* padding: 0.5rem 22rem 0.5rem 1rem; */
}

.bottomIcon {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  margin-top: 330px;
}

.Uldec13 {

  display: flex;
  align-content: space-around;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  justify-content: space-between;
  margin-top: 10px;
  color: rgba(163, 163, 163, 1);
  padding: 0.5rem 33rem 0.5rem 1rem;

}


.tabledec22 {
  border: 1px solid rgba(237, 242, 247, 1);
  border-radius: 10px;
  text-align: start;
  margin-top: 10px;
  /* margin-left: 10px; */
  /* padding-right: 20px; */
  /* padding-left: 20px; */
}

.cardStle {

  padding: 10px 10px 0px 10px;
  border-radius: 10px;
  border: 1px solid rgba(229, 229, 229, 1);
}

.ImageStle {
  width: 10px;
  height: 10px;
}

.cardTitleh {
  font-size: 16px;
  font-weight: 600;
  min-width: max-content;
}


.small-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100dvh;
  background-color: red;
  padding: 4rem;
  z-index: 2;
}

@media screen and (min-width: 800px) and (max-width: 1400px) {
  .navbar-toggler {
    display: none !important;
  }
}

/* 
 .sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
} */

/* .sidebar.open {
  transform: translateX(0);
}  */
/* navbar-toggler */






/* @media screen and (min-width: 800px) and (max-width: 1400px) {
  .navbar-toggler {
    display: none !important; 
  }
}
@media screen and(max-width:800px) {
  .navbar-toggler{
    display: block;
  }
  
} */
/* @media screen and (min-width: 800px) and (max-width: 1400px) {

  
  .sidebar {
    display: block !important; 
  }

  .sidebar-hidden{
    display: block !important;
  }
  
} */


/* @media screen and (max-width: 800px) {
  .sidebar {
    width: 0;
    display: none;
    overflow-x: hidden;
    transition: width 0.5s;
  }
 
  .sidebar-hidden{
    display: none !important;
  }
  

  .sidebar.visible {
    width: 250px; 
    display: block;
  }
  
}  */



/* 
*{
  margin:0;
  padding:0;
  text-decoration: none;
}
.container{
  display:flex;
}
main{
  width: 100%;
  padding: 20px;
}
.sidebar{
  background: #000;
  color: #fff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover{
  background:lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active{
  background: lightskyblue;
  color: #000;
}
.icon, .link_text{
  font-size: 20px;
} */



.custom-inline-row {
  display: inline-block;
  width: 100%;
}


@media screen and (max-width: 576px) {
  .pd576 {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 250px) {
  .minwidth330 .card {
    min-width: 200px;
  }
}
@media screen and (min-width: 250px) and (max-width: 991px) {
  .minwidth330 .card {
    min-width: 330%;
  }
}


@media screen and (min-width: 767px) {
  .pdR {
    padding-left: 250px;
  }
  




}

@media screen and(min-width:221px) {
  .pddddd{
    padding:0px;
    margin: 0px;

  }
  
}
@media screen and(max-width:221px) {
  .DPB{
   display: block;

  }
  
}
@media screen and(min-width:221px) {
  .DPB1{
   display: none;

  }.DPB{
    display: block;
  }
  
}
@media screen and (min-width: 767px) and (max-width: 984px) {


  .pdD {
    padding-left: 90px;
  }

  .mdR {
    margin-left: 90px;
  }

  .pdD1 {
    padding-left: 30px;
  }

  .pdR7 {
    padding-right: 90px;
  }

  .pDDR {
    padding-right: 250px;
  }

  .PDR {
    padding-right: 100px;
  }

  .pdd1 {
    padding-right: 90px;
  }

}

@media screen and (min-width: 984px) and (max-width: 1290px) {


  .pdD {
    padding-left: 50px;
  }

  .mdD {
    padding-left: 70px;
  }

  .pdD5 {
    padding-left: 90px;
  }

}

@media screen and (min-width: 992px) and (max-width: 1218px) {


  .MLS {
    margin-left: 14%;
  }

  /* .MLSs{
        margin-left: 20%;
      } */
}

@media screen and (min-width: 991px) and (max-width: 1330px) {

  .row.dnone>.col-lg-4:nth-child(2) {

    display: none;

  }

  .MrG1 {
    margin-left: 70px;
  }

  .pdD2 {
    padding-left: 30px;
  }

}
@media screen and (max-width:311px) {
  .cardheaderR {
   display: none;
  
  }
  
  
}

@media screen and (max-width:575px) {
 .MarginTop{
  margin-top: 20px;
 }
  
}
@media screen and (max-width:991px) {
  .containerBOx {
    display: flex;
    justify-content: space-between;
    overflow: auto;
    min-width: 100vw;
  }
   
 }
 @media screen and (max-width:322px) {
  .pip {
   display: none !important;
  }
   
 }


.custom-card{
  min-width: 300px;
}
.min-max-content {
  min-width: max-content;
}

/* @media (max-width: 400px) {
  .minwidth330 {
    display: none;
  }} */


  .min-width-200 {
    min-width: 200px;
  }

  .navbar-toggler {
    padding: 0px 3px !important;
    font-size: 13px !important;
    line-height: 1;
    background-color: rgb(215, 211, 211) !important;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}


@media screen and (min-width: 320px) and (max-width: 500px) {

  .marginTop1{
margin-top: 10vh;
  }

}
@media screen and (min-width: 500px) and (max-width: 700px) {

  .marginTop1{
margin-top: 20vh;
align-items: center;
justify-content: space-evenly;
  }

}
@media screen and (min-width: 700px) and (max-width: 991px) {

  .marginTop1{
margin-top: 30vh;
align-items: center;
justify-content: space-evenly;
  }

}

@media screen and (min-width: 200px) and (max-width: 500px) {

.menuPageHeadingLeft {
  width: 70px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid rgba(6, 154, 243, 1);
  padding: 5px, 10px, 5px, 10px;
  display: flex;
  /* text-align: center; */
  /* align-content: center; */
  justify-content: center;
  align-items: center;
  color: rgba(6, 154, 243, 1);
  font-size: 10px;


}}

@media screen and (min-width: 990px) and (max-width: 1300px) {

.padings{
padding: 0px !important;
}


}
.handl_Logo{
  display: flex;
  align-items: center;
  gap: 10px;
border-bottom: 1px solid rgba(229, 234, 239, 1);

}